1.a =========== Let's Encrypt

Instalamos Certbot
	$ sudo add-apt-repository ppa:certbot/certbot
	$ sudo apt-get update
	$ sudo apt-get install certbot

Pedimos certificado

	$ sudo certbot certonly --standalone --preferred-challenges http -d r20.pw


1.b =========== Auto firmados

Este comando genera certificado auto firmado

	$ sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/apache-selfsigned.key -out /etc/ssl/certs/apache-selfsigned.crt

Country Name (2 letter code) [AU]:MX
State or Province Name (full name) [Some-State]:CDMX
Locality Name (eg, city) []:Mexico City
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Equipo11Redes
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:r20.pw   ******* IMPORTANTE, todos los demas pueden ser lo que sea
Email Address []:admin@r20.pw

2 ============= Apache

Cualquiera de los dos metodos anteriores te genera los 2 archivos.
	FullCert.cert
	Private.key
Tambien puede generar archivos pem, solo es necesario renombrarlos.


Para decirle a apache donde estan esos archivos se modifica el archvio:
	/etc/apache2/sites-available/default-ssl.conf

En las lineas
	SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

Luego para hacer que el sevridor rediriga a https:// siempre, editamos:
	sudo nano /etc/apache2/sites-available/000-default.conf
Agregando esta linea
	Redirect "/" "https://r20.pw/"

Activamos el modulo de apache de SSL
	$ sudo a2enmod ssl
	$ sudo a2enmod headers

Activamos la configuracion de SSL
	$ sudo a2ensite default-ssl

Y por ultimo checamos que todo este bien:
	$ sudo apache2ctl configtest
Debera retornar Syntax OK

Para hacerlo efectivo reiniciamos.
	$ sudo systemctl restart apache2